<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="klinikaModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="kezeles">
    <Key>
      <PropertyRef Name="kezeles_id" />
    </Key>
    <Property Name="kezeles_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="paciens_id" Type="int" />
    <Property Name="orvos_id" Type="int" />
    <Property Name="datum" Type="date" />
    <Property Name="kezdesido" Type="int" />
    <Property Name="idotartam" Type="int" />
    <Property Name="megjegyzes" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="orvos">
    <Key>
      <PropertyRef Name="orvos_id" />
    </Key>
    <Property Name="orvos_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="szakterulet_id" Type="int" />
    <Property Name="nev" Type="varchar" MaxLength="30" />
    <Property Name="telefon" Type="varchar" MaxLength="20" />
    <Property Name="oradij" Type="int" />
  </EntityType>
  <EntityType Name="paciens">
    <Key>
      <PropertyRef Name="paciens_id" />
    </Key>
    <Property Name="paciens_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nev" Type="varchar" MaxLength="30" />
    <Property Name="szuletett" Type="date" />
    <Property Name="telefon" Type="varchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="szakterulet">
    <Key>
      <PropertyRef Name="szakterulet_id" />
    </Key>
    <Property Name="szakterulet_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nev" Type="varchar" MaxLength="30" />
  </EntityType>
  <Association Name="FK_kezeles_orvos">
    <End Role="orvos" Type="Self.orvos" Multiplicity="0..1" />
    <End Role="kezeles" Type="Self.kezeles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="orvos">
        <PropertyRef Name="orvos_id" />
      </Principal>
      <Dependent Role="kezeles">
        <PropertyRef Name="orvos_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_kezeles_paciens">
    <End Role="paciens" Type="Self.paciens" Multiplicity="0..1" />
    <End Role="kezeles" Type="Self.kezeles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="paciens">
        <PropertyRef Name="paciens_id" />
      </Principal>
      <Dependent Role="kezeles">
        <PropertyRef Name="paciens_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_orvos_szakterulet">
    <End Role="szakterulet" Type="Self.szakterulet" Multiplicity="0..1" />
    <End Role="orvos" Type="Self.orvos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="szakterulet">
        <PropertyRef Name="szakterulet_id" />
      </Principal>
      <Dependent Role="orvos">
        <PropertyRef Name="szakterulet_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="klinikaModelStoreContainer">
    <EntitySet Name="kezeles" EntityType="Self.kezeles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="orvos" EntityType="Self.orvos" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="paciens" EntityType="Self.paciens" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="szakterulet" EntityType="Self.szakterulet" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_kezeles_orvos" Association="Self.FK_kezeles_orvos">
      <End Role="orvos" EntitySet="orvos" />
      <End Role="kezeles" EntitySet="kezeles" />
    </AssociationSet>
    <AssociationSet Name="FK_kezeles_paciens" Association="Self.FK_kezeles_paciens">
      <End Role="paciens" EntitySet="paciens" />
      <End Role="kezeles" EntitySet="kezeles" />
    </AssociationSet>
    <AssociationSet Name="FK_orvos_szakterulet" Association="Self.FK_orvos_szakterulet">
      <End Role="szakterulet" EntitySet="szakterulet" />
      <End Role="orvos" EntitySet="orvos" />
    </AssociationSet>
  </EntityContainer>
</Schema>